<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">


    <ImageView
        android:id="@+id/bg_circle_1"
        android:layout_width="215dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ellipse1" />

    <ImageView
        android:id="@+id/bg_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ellipse2" />


    <TextView
        android:id="@+id/login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="88dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="@string/signup"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="37dp"
        android:layout_marginTop="156dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/first_name_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/input_white_bg_theme_border"
            android:hint="First Name"
            android:inputType="textPersonName"
            android:paddingHorizontal="14dp"
            android:paddingVertical="13dp"
            android:textColor="@color/black"
            android:textColorHint="@color/hint"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/last_name_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/input_white_bg_theme_border"
            android:hint="Last Name"
            android:inputType="textPersonName"
            android:paddingHorizontal="14dp"
            android:paddingVertical="13dp"
            android:textColor="@color/black"
            android:textColorHint="@color/hint"
            android:textSize="13sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/address_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="37dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_white_bg_theme_border"
        android:fontFamily="@font/montserrat_semibold"
        android:hint="@string/location"
        android:inputType="textPostalAddress"
        android:paddingHorizontal="14dp"
        android:paddingVertical="13dp"
        android:textColor="@color/black"
        android:textColorHint="@color/hint"
        android:textSize="13sp"
        android:visibility="visible"

        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <EditText
        android:id="@+id/email_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="37dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/input_white_bg_theme_border"
        android:fontFamily="@font/montserrat_semibold"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingHorizontal="14dp"
        android:paddingVertical="13dp"
        android:textColor="@color/black"
        android:textColorHint="@color/hint"
        android:textSize="13sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/address_et"
        app:layout_constraintStart_toStartOf="@+id/address_et"
        app:layout_constraintTop_toBottomOf="@+id/address_et" />

    <EditText
        android:id="@+id/password_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="37dp"
        android:background="@drawable/input_white_bg_theme_border"
        android:fontFamily="@font/montserrat_semibold"
        android:hint="Create Password"
        android:inputType="textPassword"
        android:layout_marginTop="12dp"
        android:paddingHorizontal="14dp"
        android:paddingVertical="13dp"
        android:textColor="@color/black"
        android:textColorHint="@color/hint"
        android:textSize="13sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/email_et"
        app:layout_constraintStart_toStartOf="@+id/email_et"
        app:layout_constraintTop_toBottomOf="@+id/email_et" />

    <EditText
        android:id="@+id/confirm_password_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="37dp"
        android:background="@drawable/input_white_bg_theme_border"
        android:fontFamily="@font/montserrat_semibold"
        android:hint="Confirm Password"
        android:layout_marginTop="12dp"
        android:inputType="textPassword"
        android:paddingHorizontal="14dp"
        android:paddingVertical="13dp"
        android:textColor="@color/black"
        android:textColorHint="@color/hint"
        android:textSize="13sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/password_et"
        app:layout_constraintStart_toStartOf="@+id/password_et"
        app:layout_constraintTop_toBottomOf="@+id/password_et" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/signup_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="37dp"
        android:background="@drawable/theme_btn"
        android:layout_marginTop="26dp"
        android:text="@string/signup"
        app:backgroundTint="@color/theme"
        app:rippleColor="@color/purple_200"
        app:layout_constraintEnd_toEndOf="@+id/confirm_password_et"
        app:layout_constraintStart_toStartOf="@+id/confirm_password_et"
        app:layout_constraintTop_toBottomOf="@+id/confirm_password_et" />

    <TextView
        android:id="@+id/already_have_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32sp"
        android:fontFamily="@font/montserrat_light"
        android:text="Already have an account? "
        android:textColor="@color/hint"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/signup_button"
        app:layout_constraintHorizontal_bias="0.335"
        app:layout_constraintStart_toStartOf="@+id/signup_button"
        app:layout_constraintTop_toBottomOf="@+id/signup_button" />

    <TextView
        android:id="@+id/login_btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:fontFamily="@font/montserrat_semibold"
        android:text="@string/login"
        android:textColor="@color/theme"
        android:textSize="15sp"
        android:layout_marginStart="6dp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="@+id/already_have_account"
        app:layout_constraintStart_toEndOf="@+id/already_have_account"
        app:layout_constraintTop_toTopOf="@+id/already_have_account" />

    <View
        android:id="@+id/divider_1"
        android:layout_width="110dp"
        android:layout_height="1dp"
        android:layout_marginStart="60dp"
        android:background="@color/black"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/already_have_account" />


    <View
        android:id="@+id/divider_2"
        android:layout_width="110dp"
        android:layout_height="1dp"
        android:layout_marginEnd="60dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/or_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/or_tv" />

    <TextView
        android:id="@+id/or_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_semibold"
        android:text="OR"
        android:textColor="@color/hint"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/divider_1"
        app:layout_constraintEnd_toStartOf="@+id/divider_2"
        app:layout_constraintStart_toEndOf="@+id/divider_1"
        app:layout_constraintTop_toTopOf="@+id/divider_1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_with_fb_btn"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="37dp"
        android:textSize="13sp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/montserrat_light"
        android:text="Log in with Facebook"
        android:textColor="@color/hint"
        android:textStyle="bold"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/or_tv" />

    <ImageView
        android:id="@+id/fb_ic_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/login_with_fb_btn"
        app:layout_constraintStart_toStartOf="@+id/login_with_fb_btn"
        app:layout_constraintTop_toTopOf="@+id/login_with_fb_btn"
        android:layout_marginStart="18sp"
        app:srcCompat="@drawable/facebook" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_with_google_btn"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="37dp"
        android:fontFamily="@font/montserrat_light"
        android:text="Log in with Google"
        android:layout_marginTop="12dp"
        android:textColor="@color/hint"
        android:textSize="13sp"
        android:textStyle="bold"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="@+id/login_with_fb_btn"
        app:layout_constraintStart_toStartOf="@+id/login_with_fb_btn"
        app:layout_constraintTop_toBottomOf="@+id/login_with_fb_btn" />

    <ImageView
        android:id="@+id/google_ic_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/login_with_google_btn"
        app:layout_constraintStart_toStartOf="@+id/login_with_google_btn"
        app:layout_constraintTop_toTopOf="@+id/login_with_google_btn"
        app:srcCompat="@drawable/google" />

</androidx.constraintlayout.widget.ConstraintLayout>